# springboot-ffmpeg-m3u8-convertor

./: .gitignore  README.en.md  README.md  pom.xml
ffmpeg-m3u8-client/: pom.xml
ffmpeg-m3u8-client/src/main/java/com/lfp/: FFmpegM3u8Application.java
ffmpeg-m3u8-client/src/main/java/com/lfp/config/: SwaggerConfig.java
ffmpeg-m3u8-client/src/main/java/com/lfp/controller/: VideoUploadController.java
ffmpeg-m3u8-client/src/main/java/com/lfp/entity/: MediaInputInfo.java
ffmpeg-m3u8-client/src/main/resources/: application.yml
ffmpeg-m3u8-convertor/: pom.xml
ffmpeg-m3u8-convertor/src/main/java/com/lfp/config/: FFmpegConfig.java
ffmpeg-m3u8-convertor/src/main/java/com/lfp/config/m3u8/: M3u8FileUploadProperties.java  M3u8TransferAutoConfiguration.java
ffmpeg-m3u8-convertor/src/main/java/com/lfp/service/: M3u8TransferTemplate.java
ffmpeg-m3u8-convertor/src/main/java/com/lfp/util/: GenerateUtil.java
